{
  "compilerOptions": {
    "declaration": true,
    "target": "es2017",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
